/* ---------GLOBAL STYLES---------*/
@import url(./globals.css);

/* ---------STYLES---------*/
ul {
  gap: 1rem;
  display: grid;
  list-style: none;
  grid-template-columns: repeat(1, 1fr);
}

li {
  padding: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  border-radius: var(--border-radius);
}

a {
  width: 100%;
  padding: 30px;
  display: block;
  color: inherit;
  font-size: 1.5rem;
  text-align: center;
  text-decoration: none;
}

#newbie {
  color: var(--newbie);
  border: 2px solid var(--newbie);
}

#newbie:hover {
  border: none;
  cursor: pointer;
  color: var(--black);
  border: 2px solid var(--black);
  background-color: var(--newbie);
}

#junior {
  color: var(--junior);
  border: 2px solid var(--junior);
}

#junior:hover {
  border: none;
  cursor: pointer;
  color: var(--black);
  border: 2px solid var(--black);
  background-color: var(--junior);
}

#intermediate {
  color: var(--intermediate);
  border: 2px solid var(--intermediate);
}

#intermediate:hover {
  border: none;
  cursor: pointer;
  color: var(--black);
  border: 2px solid var(--black);
  background-color: var(--intermediate);
}

#advanced {
  color: var(--advanced);
  border: 2px solid var(--advanced);
}

#advanced:hover {
  border: none;
  cursor: pointer;
  color: var(--black);
  border: 2px solid var(--black);
  background-color: var(--advanced);
}

@media only screen and (min-width: 768px) {
  ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
